<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/spalash_gradient_bg"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/organic_logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regUsername"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Username"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regUserPassword"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regUserEmail"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="30dp"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regUserContactNO"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Contact"
                android:inputType="textEmailAddress"
                android:layout_marginTop="30dp"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:textSize="20sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:text="Register"
                android:textSize="20sp"
                android:id="@+id/btnRegister"

                />
        </LinearLayout>
        </LinearLayout>
</LinearLayout>